{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "69336f4d-2d60-61de-20d6-1dd466f97fd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "visfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi guys this is vishal",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./visfile.txt",
            "id": "73d15733751428ee39b4310d88c55a1906b787ca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
